#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts

# Loading Intel Compiler Suite
module load license_intel
module load intel/18.0.3
module load emc-hpc-stack/2020-q3
module load hdf/4.2.14
module load miniconda/2.7-base

# Loading nceplibs modules
module load hdf5/1.10.6
module load netcdf/4.7.4
module load bufr/11.4.0
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1
module load crtm/2.3.0
module load ip/3.3.3
module load prod_util/1.2.1

export COREPATH=/data/prod/hpc-stack/intel-18.0.3
echo "done loading modules"
